services:
  - type: web
    name: mon-site-montres
    env: php
    region: oregon
    buildCommand: |
      chmod +x build.sh
      ./build.sh
    startCommand: "php -S 0.0.0.0:$PORT -t public"
    plan: free
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_DEBUG
        value: false
      - key: APP_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: mon-site-montres-db
          property: connectionString
    healthCheckPath: /
    autoDeploy: true

databases:
  - name: mon-site-montres-db
    databaseName: montres_db
    user: montres_user
    plan: free
